import math

# Входные данные
n = 4  # количество сторон
s = 25  # длина стороны

# Формула площади правильного многоугольника:
# (n * s^2) / (4 * tan(pi / n))
area = (n * s**2) / (4 * math.tan(math.pi / n))


print("Площадь многоугольника:", area)
